

        /* const radioStyle = {
            color: 'white',
            // width: '4vw',
            fontSize: '10px',
            textAlign: 'center',
            backgroundColor: 'rgba(255, 255, 255, 0.1)',
            marginLeft: '0'
            // border: 'none'
        } */


/* .ant-radio-checked .ant-radio-inner{
    border-color: red !important ;
}
    
.ant-radio-checked .ant-radio-inner:after{
    background-color: red;
}
    
.ant-radio:hover .ant-radio-inner {
    border-color: red ;
} */


.radio {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 10px;
    /* border: none; */
}

